admin
administrator
flag
captureTheFlag
mypassword
password123
admin123
admin12345
admin22
admintest
testtest
user123
myadmin
adminmy
loginlogin
testuser
usertest123
123456
123456789
qwerty
password
111111
12345678
abc123
1234567
password1
12345
cowboy
secret
654321
pussy
superman
1qaz2wsx
7777777
fuckyou
121212
000000
qazwsx
123qwe
killer
trustno1
jordan
jennifer
zxcvbnm
asdfgh
hunter
buster
soccer
harley
batman
andrew
tigger
sunshine
iloveyou
fuckme
2000
charlie
robert
thomas
hockey
ranger
daniel
starwars
klaster
112233
george
asshole
computer
michelle
jessica
pepper
1111
zxcvbn
555555
testadmin
11111111
131313
freedom
777777
pass
fuck
maggie
159753
aaaaaa
ginger
princess
joshua
cheese
amanda
summer
love
ashley
6969
nicole
chelsea
biteme
matthew
access
yankees
987654321
dallas
austin
thunder
taylor
matrix
minecraft
sparkling
aqua2123
whatsmypassword
1231287123
19879988236
92929838
12345678999
987654321
0202020202
020101239
laptopking
king12345